{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/functions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
