{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@repositories/*": ["repositories/*"],
      "@shared/*": ["shared/*"],
      "@storage/*": ["storage/*"],
      "@domain/*": ["domain/*"],
      "@visitors/*": ["visitors/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}

{
  "exclude": [
    "node_modules",
    "dist",

    "src/**/_disabled*/**",
    "src/**/*_disabled/**",
    "src/createVisitor_disabled/**",

    "src/functions/**"
  ]
}
